{
  "id": "target_manufacturing_process",
  "attributes": {
    "type": "target",
    "transitions": {
      "s0": {
        "cleaning": [
          "s1",
          1,
          0
        ]
      },
      "s1": {
        "config_film_deposition": [
          "s2",
          1,
          0
        ]
      },
      "s2": {
        "checked_film_deposition": [
          "s3",
          1,
          0
        ]
      },
      "s3": {
        "config_resist_coating": [
          "s4",
          1,
          0
        ]
      },
      "s4": {
        "checked_resist_coating": [
          "s5",
          1,
          0
        ]
      },
      "s5": {
        "resist_coating": [
          "s6",
          1,
          0
        ]
      },
      "s6": {
        "exposure": [
          "s7",
          1,
          0
        ]
      },
      "s7": {
        "check_exposure": [
          "s8",
          1,
          0
        ]
      },
      "s8": {
        "config_development": [
          "s9",
          1,
          0
        ]
      },
      "s9": {
        "checked_development": [
          "s10",
          1,
          0
        ]
      },
      "s10": {
        "development": [
          "s11",
          1,
          0
        ]
      },
      "s11": {
        "etching": [
          "s12",
          1,
          0
        ]
      },
      "s12": {
        "check_etching": [
          "s13",
          1,
          0
        ]
      },
      "s13": {
        "config_impurities_implantation": [
          "s14",
          1,
          0
        ]
      },
      "s14": {
        "checked_impurities_implantation": [
          "s15",
          1,
          0
        ]
      },
      "s15": {
        "impurities_implantation": [
          "s16",
          1,
          0
        ]
      },
      "s16": {
        "activation": [
          "s17",
          1,
          0
        ]
      },
      "s17": {
        "resist_stripping": [
          "s18",
          1,
          0
        ]
      },
      "s18": {
        "check_resist_stripping": [
          "s19",
          1,
          0
        ]
      },
      "s19": {
        "assembly": [
          "s20",
          1,
          0
        ]
      },
      "s20": {
        "testing": [
          "s21",
          1,
          0
        ]
      },
      "s21": {
        "packaging": [
          "s0",
          1,
          1
        ]
      }
    },
    "initial_state": "s0",
    "final_states": [
      "s0"
    ]
  },
  "features": {
    "current_action": "cleaning"
  }
}