exactly_once:pick_buy_design
exactly_once:pick_silicon
exactly_once:pick_wafer
exactly_once:pick_boron
exactly_once:pick_phosphor
exactly_once:pick_aluminum
exactly_once:pick_resist
exactly_once:pick_plastic
exactly_once:pick_chemicals
exactly_once:pick_copper_frame
alt_precedence:pick_buy_design, pick_silicon
alt_precedence:pick_buy_design, pick_wafer
alt_precedence:pick_buy_design, pick_boron
alt_precedence:pick_buy_design, pick_phosphor
alt_precedence:pick_buy_design, pick_aluminum
alt_precedence:pick_buy_design, pick_resist
alt_precedence:pick_buy_design, pick_plastic
alt_precedence:pick_buy_design, pick_chemicals
alt_precedence:pick_buy_design, pick_copper_frame
alt_precedence:pick_silicon, pick_wafer
alt_precedence:pick_silicon, pick_boron
alt_precedence:pick_silicon, pick_phosphor
alt_precedence:pick_silicon, pick_aluminum
alt_precedence:pick_silicon, pick_resist
alt_precedence:pick_silicon, pick_plastic
alt_precedence:pick_silicon, pick_chemicals
alt_precedence:pick_silicon, pick_copper_frame
alt_precedence:pick_wafer, pick_boron
alt_precedence:pick_wafer, pick_phosphor
alt_precedence:pick_wafer, pick_aluminum
alt_precedence:pick_wafer, pick_resist
alt_precedence:pick_wafer, pick_plastic
alt_precedence:pick_wafer, pick_chemicals
alt_precedence:pick_wafer, pick_copper_frame
alt_precedence:pick_boron, pick_phosphor
alt_precedence:pick_boron, pick_aluminum
alt_precedence:pick_boron, pick_resist
alt_precedence:pick_boron, pick_plastic
alt_precedence:pick_boron, pick_chemicals
alt_precedence:pick_boron, pick_copper_frame
alt_precedence:pick_phosphor, pick_aluminum
alt_precedence:pick_phosphor, pick_resist
alt_precedence:pick_phosphor, pick_plastic
alt_precedence:pick_phosphor, pick_chemicals
alt_precedence:pick_phosphor, pick_copper_frame
alt_precedence:pick_aluminum, pick_resist
alt_precedence:pick_aluminum, pick_plastic
alt_precedence:pick_aluminum, pick_chemicals
alt_precedence:pick_aluminum, pick_copper_frame
alt_precedence:pick_resist, pick_plastic
alt_precedence:pick_resist, pick_chemicals
alt_precedence:pick_resist, pick_copper_frame
alt_precedence:pick_plastic, pick_chemicals
alt_precedence:pick_plastic, pick_copper_frame
alt_precedence:pick_chemicals, pick_copper_frame
