{
    "s0": {
        "pick_buy_design": [
            "s1",
            1.0,
            0
        ]
    },
    "s1": {
        "pick_silicon": [
            "s2",
            1.0,
            0
        ]
    },
    "s2": {
        "pick_wafer": [
            "s3",
            1.0,
            0
        ]
    },
    "s3": {
        "pick_boron": [
            "s4",
            1.0,
            0
        ]
    },
    "s4": {
        "pick_phosphor": [
            "s5",
            1.0,
            0
        ]
    },
    "s5": {
        "pick_aluminum": [
            "s6",
            1.0,
            0
        ]
    },
    "s6": {
        "pick_resist": [
            "s7",
            1.0,
            0
        ]
    },
    "s7": {
        "pick_plastic": [
            "s8",
            1.0,
            0
        ]
    },
    "s8": {
        "pick_chemicals": [
            "s9",
            1.0,
            0
        ]
    },
    "s9": {
        "pick_copper_frame": [
            "s0",
            1.0,
            0
        ]
    }
}
{'s0'}
s0