{
  "id": "etching1_service",
  "attributes": {
    "type": "service",
    "transitions": {
      "available": {
        "etching": [
          {
            "done": 0.95,
            "broken": 0.05
          },
          -1
        ]
      },
      "broken": {
        "check_etching": [
          {
            "available": 1
          },
          -10
        ]
      },
      "done": {
        "check_etching": [
          {
            "available": 1
          },
          0
        ]
      }
    },
    "initial_state": "available",
    "final_states": [
      "available"
    ]
  },
  "features": {
    "transition_function": {
      "available": {
        "etching": [
          {
            "done": 0.95,
            "broken": 0.05
          },
          -1
        ]
      },
      "broken": {
        "check_etching": [
          {
            "available": 1
          },
          -10
        ]
      },
      "done": {
        "check_etching": [
          {
            "available": 1
          },
          0
        ]
      }
    },
    "current_state": "available"
  }
}