development1_machine{
    "ready": {
        "config_development": [
            {
                "configured": 1.0
            },
            0.0
        ]
    },
    "configured": {
        "checked_development": [
            {
                "executing": 0.95,
                "broken": 0.05
            },
            0.0
        ]
    },
    "executing": {
        "development": [
            {
                "ready": 0.95,
                "broken": 0.05
            },
            -1.0
        ]
    },
    "broken": {
        "restore_development": [
            {
                "repairing": 1.0
            },
            -10.0
        ]
    },
    "repairing": {
        "repaired_development": [
            {
                "ready": 1.0
            },
            0.0
        ]
    }
}
{'ready'}
ready