film_deposition_machine2{
    "ready": {
        "config_film_deposition": [
            {
                "configured": 1.0
            },
            0.0
        ]
    },
    "configured": {
        "checked_film_deposition": [
            {
                "executing": 0.95,
                "broken": 0.05
            },
            0.0
        ]
    },
    "executing": {
        "film_deposition": [
            {
                "ready": 0.95,
                "broken": 0.05
            },
            -5.0
        ]
    },
    "broken": {
        "restore_film_deposition": [
            {
                "repairing": 1.0
            },
            -10.0
        ]
    },
    "repairing": {
        "repaired_film_deposition": [
            {
                "ready": 1.0
            },
            0.0
        ]
    }
}
{'ready'}
ready