impurities_implantation1_machine{
    "ready": {
        "config_impurities_implantation": [
            {
                "configured": 1.0
            },
            0.0
        ]
    },
    "configured": {
        "checked_impurities_implantation": [
            {
                "executing": 0.95,
                "broken": 0.05
            },
            0.0
        ]
    },
    "executing": {
        "impurities_implantation": [
            {
                "ready": 0.95,
                "broken": 0.05
            },
            -1.0
        ]
    },
    "broken": {
        "restore_impurities_implantation": [
            {
                "repairing": 1.0
            },
            -10.0
        ]
    },
    "repairing": {
        "repaired_impurities_implantation": [
            {
                "ready": 1.0
            },
            0.0
        ]
    }
}
{'ready'}
ready