resist_stripping1_machine{
    "available": {
        "resist_stripping": [
            {
                "done": 0.95,
                "broken": 0.05
            },
            -1.0
        ]
    },
    "broken": {
        "check_resist_stripping": [
            {
                "available": 1.0
            },
            -10.0
        ]
    },
    "done": {
        "check_resist_stripping": [
            {
                "available": 1.0
            },
            0.0
        ]
    }
}
{'available'}
available