{
    "s0": {
        "cleaning": [
            "s1",
            1.0,
            0
        ]
    },
    "s1": {
        "CONFIG[film_deposition]": [
            "s2",
            1.0,
            0
        ]
    },
    "s2": {
        "CHECKED[film_deposition]": [
            "s3",
            1.0,
            0
        ]
    },
    "s3": {
        "film_deposition": [
            "s4",
            1.0,
            0
        ]
    },
    "s4": {
        "CONFIG[resist_coating]": [
            "s5",
            1.0,
            0
        ]
    },
    "s5": {
        "CHECKED[resist_coating]": [
            "s6",
            1.0,
            0
        ]
    },
    "s6": {
        "resist_coating": [
            "s7",
            1.0,
            0
        ]
    },
    "s7": {
        "exposure": [
            "s8",
            1.0,
            0
        ]
    },
    "s8": {
        "check_exposure": [
            "s9",
            1.0,
            0
        ]
    },
    "s9": {
        "CONFIG[development]": [
            "s10",
            1.0,
            0
        ]
    },
    "s10": {
        "CHECKED[development]": [
            "s11",
            1.0,
            0
        ]
    },
    "s11": {
        "development": [
            "s12",
            1.0,
            0
        ]
    },
    "s12": {
        "etching": [
            "s13",
            1.0,
            0
        ]
    },
    "s13": {
        "check_etching": [
            "s14",
            1.0,
            0
        ]
    },
    "s14": {
        "CONFIG[impurities_implantation]": [
            "s15",
            1.0,
            0
        ]
    },
    "s15": {
        "CHECKED[impurities_implantation]": [
            "s16",
            1.0,
            0
        ]
    },
    "s16": {
        "impurities_implantation": [
            "s17",
            1.0,
            0
        ]
    },
    "s17": {
        "activation": [
            "s18",
            1.0,
            0
        ]
    },
    "s18": {
        "resist_stripping": [
            "s19",
            1.0,
            0
        ]
    },
    "s19": {
        "check_resist_stripping": [
            "s20",
            1.0,
            0
        ]
    },
    "s20": {
        "assembly": [
            "s21",
            1.0,
            0
        ]
    },
    "s21": {
        "testing": [
            "s22",
            1.0,
            0
        ]
    },
    "s22": {
        "packaging": [
            "s0",
            1.0,
            0
        ]
    }
}
{'s0'}
s0