{
  "id": "smart_tester1",
  "attributes": {
    "type": "service",
    "transitions": {
      "ready": {
        "running_in": [
          {
            "ready": 1
          },
          [-2.5, 2.5]
        ]
      }
    },
    "initial_state": "ready",
    "final_states": [
      "ready"
    ]
    },
  "features": {
    "transition_function": {
      "ready": {
        "running_in": [
          {
            "ready": 1
          },
          [-2.5, 2.5]
        ]
      }
    },
    "current_state": "ready"
  }
}